# Example Development Environment Variables
# This file is for example only

TZ=UTC
NODE_ENV=development
# NEXT_PUBLIC_APP_URL=http://localhost:3000

# Internationalization (i18n)
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,he

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextjs_dev